<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jayhall</groupId>
	<artifactId>my-library</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>my-library Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
	</properties>
    <!-- Three different profiles are defined: TODO -->
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>development</value>
                </property>
            </activation>
            <build>
                <!-- Later property files will override earlier ones -->
                <filters>
                    <filter>src/configs/production.properties</filter>
                    <filter>src/configs/development.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>test</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/configs/production.properties</filter>
                    <filter>src/configs/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>production</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/configs/production.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>	
	<build>
		<finalName>my-library</finalName>
		<plugins>
			<!-- Run Jetty using what's in src/main/webapp: mvn jetty:run See: http://wiki.ambientdevices.com/index.php/Engineering:Maven#Maven_and_Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/${artifactId}</path>
					<server>tomcat</server>
					<!-- requires a corresponding server definition in your maven settings.xml -->
				</configuration>
			</plugin>
			<!-- Use Liquibase for database migrations -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>1.8.1.0</version>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>target/classes/liquibase.properties</propertyFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<executions>
					<execution>
						<id>build-database</id>
						<phase>process-resources</phase>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>target/classes/liquibase.properties</propertyFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>build-test-database</id>
						<phase>process-test-resources</phase>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>target/classes/liquibase_test.properties</propertyFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>		
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
